{
  "name": "cardamon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "npx jest --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "password-hash": "^1.2.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.24.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.7.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
